{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Super Special Medication Secret Key",
    "Issuer": "medipoker.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
